<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<section class="flex">

    <div class="half-width">
        <h1 class="heading">Welcome To</h1>
        <h1 class="heading"><span class="color">Esmotara Jesmin</span> Website</h1>
        <h3>World-class professional web dev</h3>
        <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.
            That's why I am learning and mastering web development. I will not stop until I become the Web Development
            Hero.</p>
        <a class="hire-me" href="https://mail.google.com/mail/u/0/#inbox">HIRE ME</a>


    </div>
    <div class="half-width">
        <img src="images/my-bg2.png" alt="">



    </div>




</section>

<body>

</body>

</html>